<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Repetição</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>Lista de Exercícios 🔄</h1>
    <p>Escolha um desafio</p>

    <div class="grid">
      <a href="atividade01/index.html" class="card">🚀 Contagem Regressiva</a>
      <a href="atividade02/index.html" class="card">📊 Tabuada</a>
      <a href="atividade03/index.html" class="card">➕ Soma de N</a>
      <a href="atividade04/index.html" class="card">🔢 Números Pares</a>
      <a href="atividade05/index.html" class="card">🔐 Validação de Senha</a>
      <a href="atividade06/index.html" class="card">📐 Fatorial</a>
      <a href="atividade07/index.html" class="card">📈 Fibonacci</a>
      <a href="atividade08/index.html" class="card">🛒 Caixa Registradora</a>
      <a href="atividade09/index.html" class="card">👥 Maior e Menor Idade</a>
      <a href="atividade10/index.html" class="card">🎯 Adivinhação</a>
    </div>
  </div>

</body>
</html>